# ----------------------STAGING---------------------#
#           ██╗   ██╗ ██████╗ ██╗██████╗
#           ██║   ██║██╔═══██╗██║██╔══██╗
#           ██║   ██║██║   ██║██║██║  ██║
#           ╚██╗ ██╔╝██║   ██║██║██║  ██║
#            ╚████╔╝ ╚██████╔╝██║██████╔╝
#             ╚═══╝   ╚═════╝ ╚═╝╚═════╝
# ---------------------STAGING----------------------#
# .env.staging
# is our STAGING environment file - This is defined as local docker deployment test
# This env file is used in the env_file to pass through the data to any containers that need it
#############
# Shared
#############
# This is the Base URL that the website can be access at
BASE_URL=http://void.localhost
# The App secret is a shared secret that can be used to authenticate. Keep this secret
APP_SECRET=APP-SECRET-STAGING-LOCALHOST
# - Email
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=username
SMTP_PASSWORD=password
SMTP_FROM='Void Login <noreply@void-app.org>'

#############
# Frontend
#############
FRONTEND_PORT=3000
NUXT_PUBLIC_GRAPHQL_URL=http://hasura.void.localhost/v1/graphql
NUXT_PUBLIC_GRAPHQL_WS_URL=ws://hasura.void.localhost/v1/graphql
NUXT_PUBLIC_BACKEND_URL=http://backend.void.localhost
NUXT_PUBLIC_DOCS_URL=http://docs.void.localhost
# Authentication
AUTH_ORIGIN=http://void.localhost/api/auth
NUXT_PUBLIC_AUTH_ORIGIN=http://void.localhost
NEXTAUTH_URL=http://void.localhost
# Auth Providers
# - GitHub
GITHUB_CLIENT_ID=my-github-id
GITHUB_CLIENT_SECRET=my-github-secret-key
# - Google
GOOGLE_CLIENT_ID=my-google-id
GOOGLE_CLIENT_SECRET=my-google-secret
#############
# Backend
#############
BACKEND_PORT=1337

