# ----------------------DEVELOPMENT---------------------#
#           ██╗   ██╗ ██████╗ ██╗██████╗
#           ██║   ██║██╔═══██╗██║██╔══██╗
#           ██║   ██║██║   ██║██║██║  ██║
#           ╚██╗ ██╔╝██║   ██║██║██║  ██║
#            ╚████╔╝ ╚██████╔╝██║██████╔╝
#             ╚═══╝   ╚═════╝ ╚═╝╚═════╝
# ---------------------DEVELOPMENT----------------------#
# .env.dev
# is our DEVELOPMENT environment file
# This env file is used in the env_file to pass through the data to any containers that need it
#############
# Shared
#############
# This is the Base URL that the website can be access at
BASE_URL=http://localhost:3000
# The App secret is a shared secret that can be used to authenticate. Keep this secret
APP_SECRET=APP-SECRET-DEVELOPMENT-LOCALHOST
# - Email
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=username
SMTP_PASSWORD=password
SMTP_FROM='Void Login <noreply@void-app.org>'

#############
# Frontend
#############
FRONTEND_PORT=3000
NUXT_PUBLIC_GRAPHQL_URL=http://localhost:8080/v1/graphql
NUXT_PUBLIC_GRAPHQL_WS_URL=ws://localhost:8080/v1/graphql
NUXT_PUBLIC_BACKEND_URL=http://localhost:1337
NUXT_PUBLIC_DOCS_URL=http://localhost:5173
# Authentication
AUTH_ORIGIN=http://localhost:3000/api/auth
NUXT_PUBLIC_AUTH_ORIGIN=http://localhost:3000/api/auth
NEXTAUTH_URL=http://localhost:3000

# Auth Providers
# - GitHub
GITHUB_CLIENT_ID=GITHUB-CLIENT-ID
GITHUB_CLIENT_SECRET=GITHUB-CLIENT-SECRET
# - Google
GOOGLE_CLIENT_ID=GOOGLE-API-CLIENT-ID
GOOGLE_CLIENT_SECRET=GOOGLE-API-CLIENT-SECRET

############
# Backend
#############
BACKEND_PORT=1337
