table:
  name: storage_point
  schema: public
array_relationships:
  - name: logs
    using:
      foreign_key_constraint_on:
        column: storage_point_name
        table:
          name: storage_point_log
          schema: public
event_triggers:
  - name: storage-point-cron
    definition:
      delete:
        columns: "*"
      enable_manual: true
      insert:
        columns: "*"
      update:
        columns:
          - cron
    retry_conf:
      interval_sec: 10
      num_retries: 0
      timeout_sec: 60
    webhook: "{{NUXT_PUBLIC_BACKEND_URL}}/rest/hasura/events/storage-point-cron"
    headers:
      - name: AdminSecret
        value_from_env: APP_SECRET
