table:
  name: pending_tag
  schema: public
object_relationships:
  - name: asset
    using:
      foreign_key_constraint_on: asset_id
select_permissions:
  - role: manager
    permission:
      columns:
        - id
        - notes
        - asset_id
        - confidence
        - name
        - verified
      filter: {}
      allow_aggregations: true
  - role: user
    permission:
      columns:
        - id
        - notes
        - asset_id
        - confidence
        - name
        - verified
      filter: {}
      allow_aggregations: true
update_permissions:
  - role: manager
    permission:
      columns:
        - id
        - notes
        - asset_id
        - confidence
        - name
        - verified
      filter: {}
      check: {}
delete_permissions:
  - role: manager
    permission:
      filter: {}
