table:
  name: downloads
  schema: public
object_relationships:
  - name: asset
    using:
      foreign_key_constraint_on: asset_id
  - name: user
    using:
      foreign_key_constraint_on: user_id
select_permissions:
  - role: manager
    permission:
      columns:
        - asset_id
        - user_id
        - id
        - download_date
      filter: {}
      allow_aggregations: true
  - role: user
    permission:
      columns:
        - asset_id
        - user_id
        - id
        - download_date
      filter: {}
      allow_aggregations: true
update_permissions:
  - role: manager
    permission:
      columns:
        - asset_id
        - user_id
        - id
        - download_date
      filter: {}
      check: {}
delete_permissions:
  - role: manager
    permission:
      filter: {}
